DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel
DB_USER=laravel
DB_PASSWORD=laravel
PGUSER=laravel
POSTGRES_USER=laravel
POSTGRES_PASSWORD=laravel
POSTGRES_DB=laravel
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=production
SESSION_DRIVER=cookie


